-- reactive-banana-sdl.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                reactive-banana-sdl

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Reactive Banana bindings for SDL

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              R. Kyle Murphy

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          orclev@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  hs-source-dirs:  src
  -- Modules exported by the library.
  Exposed-modules:  Reactive.Banana.SDL

  -- Packages needed in order to build this package.
  Build-depends:    base >= 4.2 && < 5,
                    reactive-banana >= 0.5.0.0 && < 0.6,
                    SDL >= 0.6.3 && < 0.7

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

